APP_NAME=MovieHub
APP_ENV=local
APP_KEY=base64:dJW/pwm2HyWen0Fby1HSOyzDZb91K18Vm4WR1plj5zo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjE1ZmMzNWI2ZWI0ZmQwZjUxOGE3NzUxY2MwZDc4MCIsIm5iZiI6MTY1MDk2NDU2My44OTkwMDAyLCJzdWIiOiI2MjY3Yjg1MzYxNGM2ZDAwNTA2MDhkYzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.h60AuYSPwcgjEsBRHykWaI_hXMsCPpAiP4-eUfK0wjc
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_IMAGE_URL=https://image.tmdb.org/t/p/

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=9c21ac74d12a92b5efc0d638f9a530ed
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@demomailtrap.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moviehub
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
